VITE_SUPABASE_PROJECT_ID="dnyxuzyvpoeuwvwauekj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueXh1enl2cG9ldXd2d2F1ZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjUwNTksImV4cCI6MjA3NTcwMTA1OX0.d_7l9e2Fn0c1GD_4A5oUhEYnhWwsotfBTgZITi_C3bg"
VITE_SUPABASE_URL="https://dnyxuzyvpoeuwvwauekj.supabase.co"
